/*************************************************************************/
/*                       This file is part of:                           */
/*                           BLENDOT ENGINE                              */
/*                      https://blendot.org                              */
/*************************************************************************/
/* Copyright (c) 2007-2019 Juan Linietsky, Ariel Manzur.                 */
/* Copyright (c) 2014-2019 Godot Engine contributors (cf. AUTHORS.md)    */
/*                                                                       */
/* Permission is hereby granted, free of charge, to any person obtaining */
/* a copy of this software and associated documentation files (the       */
/* "Software"), to deal in the Software without restriction, including   */
/* without limitation the rights to use, copy, modify, merge, publish,   */
/* distribute, sublicense, and/or sell copies of the Software, and to    */
/* permit persons to whom the Software is furnished to do so, subject to */
/* the following conditions:                                             */
/*                                                                       */
/* The above copyright notice and this permission notice shall be        */
/* included in all copies or substantial portions of the Software.       */
/*                                                                       */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       */
/* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF    */
/* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.*/
/* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY  */
/* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  */
/* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE     */
/* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                */
/*************************************************************************/

#include "vector2.h"

@const
def Vector2::angle() -> real_t:
	return Math::atan2(y, x)

@const
def Vector2::length() -> real_t:
	return Math::sqrt(x * x + y * y)

@const
def Vector2::length_squared() -> real_t:
	return x * x + y * y


def Vector2::normalize():
	real_t l = x * x + y * y
	if l != 0:
		l = Math::sqrt(l)
		x /= l
		y /= l


@const
def Vector2::normalized() -> Vector2:
	Vector2 v = *this
	v.normalize()
	return v


@const
def Vector2::is_normalized() -> bool:
	## use length_squared() instead of length() to avoid sqrt(), makes it more stringent.
	return Math::is_equal_approx(length_squared(), 1.0, UNIT_EPSILON)


@const
def Vector2::distance_to(const Vector2 &p_vector2) -> real_t:
	return Math::sqrt((x - p_vector2.x) * (x - p_vector2.x) + (y - p_vector2.y) * (y - p_vector2.y))


@const
def Vector2::distance_squared_to(const Vector2 &p_vector2) -> real_t:
	return (x - p_vector2.x) * (x - p_vector2.x) + (y - p_vector2.y) * (y - p_vector2.y)

@const
def Vector2::angle_to(const Vector2 &p_vector2) -> real_t:
	return Math::atan2(cross(p_vector2), dot(p_vector2))


@const
def Vector2::angle_to_point(const Vector2 &p_vector2) -> real_t:
	return Math::atan2(y - p_vector2.y, x - p_vector2.x)

@const
def Vector2::dot(const Vector2 &p_other) -> real_t:
	return x * p_other.x + y * p_other.y

@const
def Vector2::cross(const Vector2 &p_other) -> real_t:
	return x * p_other.y - y * p_other.x


@const
def Vector2::sign() -> Vector2:
	return Vector2(SGN(x), SGN(y))


@const
def Vector2::floor() -> Vector2:
	return Vector2(Math::floor(x), Math::floor(y))

@const
def Vector2::ceil() -> Vector2:
	return Vector2(Math::ceil(x), Math::ceil(y))

@const
def Vector2::round() -> Vector2:
	return Vector2(Math::round(x), Math::round(y))


@const
def Vector2::rotated(real_t p_by) -> Vector2:
	Vector2 v
	v.set_rotation(angle() + p_by)
	v *= length()
	return v

@const
def Vector2::posmod(const real_t p_mod) -> Vector2:
	return Vector2(Math::fposmod(x, p_mod), Math::fposmod(y, p_mod))

@const
def Vector2::posmodv(const Vector2 &p_modv) -> Vector2:
	return Vector2(Math::fposmod(x, p_modv.x), Math::fposmod(y, p_modv.y))

@const
def Vector2::project(const Vector2 &p_b) -> Vector2:
	return p_b * (dot(p_b) / p_b.length_squared())

@const
def Vector2::snapped(const Vector2 &p_by) -> Vector2:
	return Vector2( Math::stepify(x, p_by.x), Math::stepify(y, p_by.y))


@const
def Vector2::clamped(real_t p_len) -> Vector2:
	real_t l = length()
	Vector2 v = *this
	if l > 0 && p_len < l:
		v /= l
		v *= p_len
	return v

@const
def Vector2::cubic_interpolate(const Vector2 &p_b, const Vector2 &p_pre_a, const Vector2 &p_post_b, real_t p_t) -> Vector2:
	Vector2 p0 = p_pre_a
	Vector2 p1 = *this
	Vector2 p2 = p_b
	Vector2 p3 = p_post_b
	real_t t = p_t
	real_t t2 = t * t
	real_t t3 = t2 * t
	Vector2 out
	out = 0.5 * ((p1 * 2.0) + (-p0 + p2) * t + (2.0 * p0 - 5.0 * p1 + 4 * p2 - p3) * t2 + (-p0 + 3.0 * p1 - 3.0 * p2 + p3) * t3)
	return out


@const
def Vector2::move_toward(const Vector2 &p_to, const real_t p_delta) -> Vector2:
	Vector2 v = *this
	Vector2 vd = p_to - v
	real_t len = vd.length()
	return len <= p_delta || len < CMP_EPSILON ? p_to : v + vd / len * p_delta


## slide returns the component of the vector along the given plane, specified by its normal vector.
@const
def Vector2::slide(const Vector2 &p_normal) -> Vector2:
	#ifdef MATH_CHECKS
	  ERR_FAIL_COND_V(!p_normal.is_normalized(), Vector2())
	#endif
	return *this - p_normal * this->dot(p_normal)


@const
def Vector2::bounce(const Vector2 &p_normal) -> Vector2:
	return -reflect(p_normal)


@const
def Vector2::reflect(const Vector2 &p_normal) -> Vector2:
	#ifdef MATH_CHECKS
	  ERR_FAIL_COND_V(!p_normal.is_normalized(), Vector2())
	#endif
	return 2.0 * p_normal * this->dot(p_normal) - *this



## Vector2i ##

@const
def Vector2i::operator+(const Vector2i &p_v) -> Vector2i:
	return Vector2i(x + p_v.x, y + p_v.y)


def Vector2i::operator+=(const Vector2i &p_v) ->void:
	x += p_v.x
	y += p_v.y


@const
def Vector2i::operator-(const Vector2i &p_v) -> Vector2i:
	return Vector2i(x - p_v.x, y - p_v.y)


def Vector2i::operator-=(const Vector2i &p_v) ->void:
	x -= p_v.x
	y -= p_v.y

@const
def Vector2i::operator*(const Vector2i &p_v1) -> Vector2i:
	return Vector2i(x * p_v1.x, y * p_v1.y)

@const
def Vector2i::operator*(const int &rvalue) -> Vector2i:
	return Vector2i(x * rvalue, y * rvalue)


def Vector2i::operator*=(const int &rvalue) ->void:
	x *= rvalue
	y *= rvalue

@const
def Vector2i::operator/(const Vector2i &p_v1) -> Vector2i:
	return Vector2i(x / p_v1.x, y / p_v1.y)

@const
def Vector2i::operator/(const int &rvalue) -> Vector2i:
	return Vector2i(x / rvalue, y / rvalue)

def Vector2i::operator/=(const int &rvalue) ->void:
	x /= rvalue
	y /= rvalue


@const
def Vector2i::operator-() -> Vector2i:
	return Vector2i(-x, -y)


@const
def Vector2i::operator==(const Vector2i &p_vec2) -> bool:
	return x == p_vec2.x && y == p_vec2.y

@const
def Vector2i::operator!=(const Vector2i &p_vec2) -> bool:
	return x != p_vec2.x || y != p_vec2.y


