import "tp.gen.h"
import "tp_internal.gen.h"

tp_obj tp_None = {TP_NONE};


@extern.C
@EMSCRIPTEN_KEEPALIVE
def Object3D_pos_x( long addr ) ->double:
	Object3D* ptr = (Object3D*)addr;
	return ptr->__object.pos.x;
@extern.C
@EMSCRIPTEN_KEEPALIVE
def Object3D_pos_y( long addr ) ->double:
	Object3D* ptr = (Object3D*)addr;
	return ptr->__object.pos.y;
@extern.C
@EMSCRIPTEN_KEEPALIVE
def Object3D_pos_z( long addr ) ->double:
	Object3D* ptr = (Object3D*)addr;
	return ptr->__object.pos.z;

@extern.C
@EMSCRIPTEN_KEEPALIVE
def Object3D_rot_x( long addr ) ->double:
	Object3D* ptr = (Object3D*)addr;
	return ptr->__object.rx;
@extern.C
@EMSCRIPTEN_KEEPALIVE
def Object3D_rot_y( long addr ) ->double:
	Object3D* ptr = (Object3D*)addr;
	return ptr->__object.ry;
@extern.C
@EMSCRIPTEN_KEEPALIVE
def Object3D_rot_z( long addr ) ->double:
	Object3D* ptr = (Object3D*)addr;
	return ptr->__object.rz;


import "tpd_list.gen.cpp"
import "tpd_dict.gen.cpp"

if not defined(PURE_AOT):
	import "tp_echo.gen.cpp"
	import "tp_param.gen.cpp"
	import "tp_gc.gen.cpp"

import "tp_hash.gen.cpp"
import "tp_list.gen.cpp"
import "tp_dict.gen.cpp"
import "tp_string.gen.cpp"

import "tp_meta.gen.cpp"

if not defined(PURE_AOT):
	import "tp_frame.gen.cpp"
	import "tp_data.gen.cpp"

import "tp_func.gen.cpp"

if not defined(PURE_AOT):
	import "tp_repr.gen.cpp"
	import "tpy_string.gen.cpp"
	import "tpy_dict.gen.cpp"
	import "tpy_list.gen.cpp"

if not defined(PURE_AOT):
	import "tp_vm.gen.cpp"

/* FIXME: after string / dict gets a meta, register these methods
 * to the meta in tpy_builtin
 * and tp_ops above tpy **/
import "tp_ops.gen.cpp"

if not defined(PURE_AOT):
	import "tp_import.gen.cpp"
	import "tp_interp.gen.cpp"
	import "tpy_builtins.gen.cpp"


